{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sqlite": "Data Source=DataBase.db"
  },
  "Jwt": {
    "Key": "VictoryKey",
    "Issuer": "Victory",
    "Audience": "Victory"
  }
}
