{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Company": {
    "Name": "Victory",
    "Phone": "+ 7 933 177 93 24",
    "Address": "19, Kirova Street",
    "City": "Astrakhan, Russian Federation",
    "DeliveryIndex": "414000"
  }
}