{
  "profiles": {
    "Victory.Domain.Features.API": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:52614;http://localhost:52619"
    }
  }
}