{
  "profiles": {
    "Victory.Persistence.Repositories.API": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:52601;http://localhost:52613"
    }
  }
}